/* This stuff for slides */
.slide {
	width: 1920px;
	height: 1080px;
	overflow: hidden;
	
	background-size: contain;
	background-repeat: no-repeat !important;
	display: inline-block;

	font-size: 40px;

	position: relative;
	
	span {
		position: relative;
		display: inline-block;
		width: 100%;

		margin: 1ex;
		
		z-index: 10;
	}

	span.summary {
		font-size: 150%;
	}
	span.description {
		margin-left: 2em;
		margin-right: 1em;
		width: auto;

		border-radius: 10px;
		padding: 0.5em;
	}
	/* P is used for linebreaks, since <br /> is invalid in SVG */
	p {
		margin: 0px;
		min-height:1ex;
	}
	
	.list_event {
		overflow: hidden;
		min-height: 1.5em;
		
		span {
			position: absolute;
		}
		span.summary {
			top: 0px;
			left: 10ex;
			font-size: 100%;
		}
		span.description {
			top: 1.5ex;
			position: relative;

			p {
				display: none;
			}
			p:first-child {
				display: inline-block;
			}
		}
		span.start_time {
			display: inline-block;
			top: 0px;
			left: 0px;
		}
		span.start, span.end, span.end_time, span.time, span.duration {
			display: none;
		}
		span.recurrence {
			display: none;
		}
		.attach {
			display: none;
		}
	}
}
.slide.single_event {
	span.start, span.end, span.start_time, span.end_time, span.duration {
		display: none;
	}
	span.recurrence {
		text-align: right;
		position: absolute;
		bottom: 5%;
		right: 5%;
	}

	.attach {
		width: 100%;
		height: 100%;
		background-repeat:no-repeat;
		background-size: contain;
		z-index: 1;
	}

	.attach:not(:first-of-type) {
		width: 25%;
	}
}
.slide.day_list, .slide.week_list {
	display: flex;
	flex-direction: column;

	.summary {
		margin-bottom: 1ex;
	}
	.list_event {
		position: relative;
		flex: 0 1 auto;
		
		span.summary {
		}
	}
}
.slide.week_list {
	.date {
		font-size: 125%;
		margin-top: 1ex;
		margin-bottom: 0px;
	}
	.description {
		display: none;
	}
}

@import "/templates/blue_flowers.less";
@import "/templates/brown_vintage.less";
@import "/templates/paisly_on_black.less";

/** This stuff for the page */

/* select with CSS theme thumbnails */
.ui-menu.thumbnail .ui-menu-item-wrapper {
	padding-left: 75px;
	height: 75px;
}
.ui-menu.thumbnail .ui-menu-item .ui-icon {
	background-repeat: no-repeat !important;
	background-size: contain;
	width: 64px;
	height: 64px;
}


.checkbox {
	display: inline-block;
	width: 50px;
	height: 30px;
	background: #333;
	margin: 20px auto;
	position: relative;
	border-radius: 50px;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
	&:after {
		content: '';
		position: absolute;
		top: 14px;
		left: 14px;
		height: 2px;
		width: 22px;
		background: #111;
		border-radius: 50px;
		box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
	}
	label {
		display: block;
		width: 22px;
		height: 22px;
		cursor: pointer;
		position: absolute;
		top: 4px;
		z-index: 1;
		left: 4px;
		background: #fcfff4;
		border-radius: 50px;
		transition: all 0.4s ease;
		box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
		background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
		&:after {
			content: '';
			width: 10px;
			height: 10px;
			position: absolute;
			top: 6px;
			left: 6px;
			background: #333;
			border-radius: 50px;
			box-shadow: inset 0px 1px 1px rgba(0,0,0,1), 0px 1px 0px rgba(255,255,255,0.9);
		}
	}
	input[type=checkbox] {
		visibility: hidden;
		&:checked + label {
			left: 24px;
			&:after {
				background: #cc0000;
			}
		}
	}
}
#options > label {
	width: 30%;
	min-width: 15em;
	display: inline-block;
}
#speed_label {
	margin: 1ex;
	&:after {
		content: 's';
	}
}
#output {
	display: flex;
	flex-direction: row;
	overflow-y: hidden;
	max-height: 250px;
}
#output .thumbnail {
	overflow:hidden;
	height: 200px;
	width: 300px;
	position: relative;
	flex: 1 0 auto;

	.buttons {
		position: absolute;
		bottom: 0px;
		left: 0px;
		display: none;
	}

	&:hover {
		.buttons {
			display: block;
		}
	}
}

.thumbnail .slide {
	transform-origin: top left;
	transform: scale(0.15);

	transition: 0.5s;
}

/* Slideshow */
#output.slideshow {
	display: block;
	height: 100%;
	width: 100%;
	background-color: black;
	
	.thumbnail {
		cursor: none;
		position: absolute;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		width: 100% !important;
		height: 100% !important;
		.slide {
			transform: none;
			border: none;
			
			/* This won't work for image export, but is needed for full-screen */
			width: 100%;
			height: 100%;
			background-size: cover;
		}
		.buttons {
			display: none;
		}
	}
}


/* Extras */
.slide.silencePhone {
	.summary {
		text-align: center;
	}
	.description {
		display: block;
		border-width: 40px;
		border-style: solid;
		border-radius: 50%;
		width: 400px;
		height: 400px;
		margin: 0 auto;
		overflow: hidden;

		&:before {
			position: absolute;
			top: 0px;
			left: 200px;
			content: '-';
			border-width: 30px;
			border-style: solid;
			transform: skew(45deg);
			width: 0px;
			height: 400px;
			display: block;
			margin: 0 auto;
		}
	}


}
