.slide.blue_flowers {
  /*background-image: url('blue_flowers.jpg');*/
  background-image: data-uri('../../images/blue_flowers.jpg');
  background-position-y: -80px;
  background-size: auto;
  width: 1200px;
  height: 900px;
}
