.slide.brown_vintage {
  background-image: data-uri('../../images/brown_vintage.jpg');
  color: antiquewhite;
  width: 1280px;
  height: 800px;

  .summary {
	  margin-bottom: 2ex;
  }

  .time {
	position: absolute;
	left: 3ex;
	top: 2.5em;
  }
}

