.slide.paisly_on_black {
  background-image: data-uri('../../images/paisly_on_black.jpg');
  color: #eeeeee;

	span.description {
		background-color: rgba(85,85,85,0.4);
	}
	
	.attach {
		background-position: top right;

		width: 50%;
		height: 50%;

		position: absolute;
		top: 5em;
		right: 0px;

		filter: grayscale(40%);
	}

	.attach:not(:first-of-type) {
		width: 25%;
		height: 25%;
		top: auto;
		bottom: -10px;
		&:nth-of-type(2) {
			left: 0%;
		}
		&:nth-of-type(3) {
			left: 25%;
		}
		&:nth-of-type(4) {
			left: 50%;
		}
	}
}